C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise05\bin\Debug\net8.0\Lab06_Exercise05.exe
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise05\bin\Debug\net8.0\Lab06_Exercise05.deps.json
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise05\bin\Debug\net8.0\Lab06_Exercise05.runtimeconfig.json
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise05\bin\Debug\net8.0\Lab06_Exercise05.dll
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise05\bin\Debug\net8.0\Lab06_Exercise05.pdb
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise05\obj\Debug\net8.0\Lab06_Exercise05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise05\obj\Debug\net8.0\Lab06_Exercise05.AssemblyInfoInputs.cache
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise05\obj\Debug\net8.0\Lab06_Exercise05.AssemblyInfo.cs
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise05\obj\Debug\net8.0\Lab06_Exercise05.csproj.CoreCompileInputs.cache
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise05\obj\Debug\net8.0\Lab06_Exercise05.sourcelink.json
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise05\obj\Debug\net8.0\Lab06_Exercise05.dll
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise05\obj\Debug\net8.0\refint\Lab06_Exercise05.dll
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise05\obj\Debug\net8.0\Lab06_Exercise05.pdb
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise05\obj\Debug\net8.0\Lab06_Exercise05.genruntimeconfig.cache
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise05\obj\Debug\net8.0\ref\Lab06_Exercise05.dll
