C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise01\bin\Debug\net8.0\Lab06_Exercise01.exe
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise01\bin\Debug\net8.0\Lab06_Exercise01.deps.json
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise01\bin\Debug\net8.0\Lab06_Exercise01.runtimeconfig.json
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise01\bin\Debug\net8.0\Lab06_Exercise01.dll
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise01\bin\Debug\net8.0\Lab06_Exercise01.pdb
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise01\obj\Debug\net8.0\Lab06_Exercise01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise01\obj\Debug\net8.0\Lab06_Exercise01.AssemblyInfoInputs.cache
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise01\obj\Debug\net8.0\Lab06_Exercise01.AssemblyInfo.cs
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise01\obj\Debug\net8.0\Lab06_Exercise01.csproj.CoreCompileInputs.cache
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise01\obj\Debug\net8.0\Lab06_Exercise01.sourcelink.json
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise01\obj\Debug\net8.0\Lab06_Exercise01.dll
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise01\obj\Debug\net8.0\refint\Lab06_Exercise01.dll
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise01\obj\Debug\net8.0\Lab06_Exercise01.pdb
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise01\obj\Debug\net8.0\Lab06_Exercise01.genruntimeconfig.cache
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise01\obj\Debug\net8.0\ref\Lab06_Exercise01.dll
