C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net8.0\Lab06_Exercise07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net8.0\Lab06_Exercise07.AssemblyInfoInputs.cache
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net8.0\Lab06_Exercise07.AssemblyInfo.cs
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net8.0\Lab06_Exercise07.csproj.CoreCompileInputs.cache
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net8.0\Lab06_Exercise07.sourcelink.json
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise07\bin\Debug\net8.0\Lab06_Exercise07.exe
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise07\bin\Debug\net8.0\Lab06_Exercise07.deps.json
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise07\bin\Debug\net8.0\Lab06_Exercise07.runtimeconfig.json
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise07\bin\Debug\net8.0\Lab06_Exercise07.dll
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise07\bin\Debug\net8.0\Lab06_Exercise07.pdb
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net8.0\Lab06_Exercise07.dll
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net8.0\refint\Lab06_Exercise07.dll
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net8.0\Lab06_Exercise07.pdb
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net8.0\Lab06_Exercise07.genruntimeconfig.cache
C:\Users\Wipat\OneDrive\เดสก์ท็อป\Lab6\Lab06-CSharp-Strings\Lab06_Exercise07\obj\Debug\net8.0\ref\Lab06_Exercise07.dll
